<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Pins</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Analog</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Clocks</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Interrupts</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\DMA</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\System</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Directives</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Flash Security</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\EEPROM</v>
<v>QRT-1RC-000\QRT-1RC\Header Files</v>
<v>QRT-1RC-000\QRT-1RC\Header Files\cyapicallbacks.h</v>
<v>QRT-1RC-000\QRT-1RC\Source Files</v>
<v>QRT-1RC-000\QRT-1RC\Source Files\main.c</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Pins</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Analog</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Clocks</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Interrupts</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\DMA</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\System</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Directives</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\Flash Security</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.cydwr\EEPROM</v>
<v>QRT-1RC-000\QRT-1RC\Header Files</v>
<v>QRT-1RC-000\QRT-1RC\Header Files\cyapicallbacks.h</v>
<v>QRT-1RC-000\QRT-1RC\Source Files</v>
<v>QRT-1RC-000\QRT-1RC\Source Files\main.c</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\Control</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\cy_boot</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\LCD</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\LED</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\Slinea</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>QRT-1RC-000\QRT-1RC\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign</v>
<v>QRT-1RC-000\QRT-1RC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Slinea.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.elf</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.hex</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.map</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.gpdsc</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.rpt</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\Listing Files\Slinea.lst</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.elf</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.hex</v>
<v>QRT-1RC-000\QRT-1RC\CortexM3\ARM_GCC_541\Debug\QRT-1RC.map</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.gpdsc</v>
<v>QRT-1RC-000\QRT-1RC\QRT-1RC.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\PSoC 5LP Architecture TRM</v>
<v>QRT-1RC-000\QRT-1RC\CY8C58LP Family Datasheet</v>
<v>QRT-1RC-000\QRT-1RC\System Reference Guides</v>
<v>QRT-1RC-000\QRT-1RC\System Reference Guides\cy_boot_v5_70</v>
<v>QRT-1RC-000\QRT-1RC\CharLCD_v2_20.pdf</v>
<v>QRT-1RC-000\QRT-1RC\cy_pins_v2_20</v>
<v>QRT-1RC-000\QRT-1RC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QRT-1RC-000\QRT-1RC\CyControlReg_v1_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QRT-1RC-000</v>
<v>QRT-1RC-000\QRT-1RC</v>
<v>QRT-1RC-000\QRT-1RC\PSoC 5LP Architecture TRM</v>
<v>QRT-1RC-000\QRT-1RC\CY8C58LP Family Datasheet</v>
<v>QRT-1RC-000\QRT-1RC\System Reference Guides</v>
<v>QRT-1RC-000\QRT-1RC\System Reference Guides\cy_boot_v5_70</v>
<v>QRT-1RC-000\QRT-1RC\CharLCD_v2_20.pdf</v>
<v>QRT-1RC-000\QRT-1RC\cy_pins_v2_20</v>
<v>QRT-1RC-000\QRT-1RC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QRT-1RC-000\QRT-1RC\CyControlReg_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>