--
--	Conversion of QRT-1RC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 10 13:27:39 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Slinea_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Slinea_net_0 : bit;
SIGNAL Net_1 : bit;
TERMINAL tmpSIOVREF__Slinea_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Slinea_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \LCD:Cntl_Port:clk\ : bit;
SIGNAL \LCD:Cntl_Port:rst\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \LCD:Cntl_Port:control_out_0\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \LCD:Cntl_Port:control_out_1\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \LCD:Cntl_Port:control_out_2\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \LCD:Cntl_Port:control_out_3\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \LCD:Cntl_Port:control_out_4\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \LCD:Cntl_Port:control_out_5\ : bit;
SIGNAL \LCD:Net_26\ : bit;
SIGNAL \LCD:Cntl_Port:control_out_6\ : bit;
SIGNAL \LCD:Net_22\ : bit;
SIGNAL \LCD:Cntl_Port:control_out_7\ : bit;
SIGNAL \LCD:Cntl_Port:control_7\ : bit;
SIGNAL \LCD:Cntl_Port:control_6\ : bit;
SIGNAL \LCD:Cntl_Port:control_5\ : bit;
SIGNAL \LCD:Cntl_Port:control_4\ : bit;
SIGNAL \LCD:Cntl_Port:control_3\ : bit;
SIGNAL \LCD:Cntl_Port:control_2\ : bit;
SIGNAL \LCD:Cntl_Port:control_1\ : bit;
SIGNAL \LCD:Cntl_Port:control_0\ : bit;
SIGNAL tmpOE__RS_net_0 : bit;
SIGNAL tmpFB_0__RS_net_0 : bit;
SIGNAL tmpIO_0__RS_net_0 : bit;
TERMINAL tmpSIOVREF__RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS_net_0 : bit;
SIGNAL tmpOE__E_net_0 : bit;
SIGNAL tmpFB_0__E_net_0 : bit;
SIGNAL tmpIO_0__E_net_0 : bit;
TERMINAL tmpSIOVREF__E_net_0 : bit;
SIGNAL tmpINTERRUPT_0__E_net_0 : bit;
SIGNAL tmpOE__D4_net_0 : bit;
SIGNAL tmpFB_0__D4_net_0 : bit;
SIGNAL tmpIO_0__D4_net_0 : bit;
TERMINAL tmpSIOVREF__D4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D4_net_0 : bit;
SIGNAL tmpOE__D5_net_0 : bit;
SIGNAL tmpFB_0__D5_net_0 : bit;
SIGNAL tmpIO_0__D5_net_0 : bit;
TERMINAL tmpSIOVREF__D5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D5_net_0 : bit;
SIGNAL tmpOE__D6_net_0 : bit;
SIGNAL tmpFB_0__D6_net_0 : bit;
SIGNAL tmpIO_0__D6_net_0 : bit;
TERMINAL tmpSIOVREF__D6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D6_net_0 : bit;
SIGNAL tmpOE__D7_net_0 : bit;
SIGNAL tmpFB_0__D7_net_0 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D7_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Slinea_net_0 <=  ('1') ;

Slinea:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Slinea_net_0),
		analog=>(open),
		io=>Net_1,
		siovref=>(tmpSIOVREF__Slinea_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Slinea_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\LCD:Cntl_Port:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LCD:Cntl_Port:control_7\, \LCD:Cntl_Port:control_6\, Net_4, Net_5,
			Net_9, Net_8, Net_7, Net_6));
RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b42f6f9d-9b24-4c03-b45d-f3055b180924",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__RS_net_0),
		siovref=>(tmpSIOVREF__RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RS_net_0);
E:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9fc11d3d-90fd-4ae6-a4d1-74c27b3a8e15",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_5,
		fb=>(tmpFB_0__E_net_0),
		analog=>(open),
		io=>(tmpIO_0__E_net_0),
		siovref=>(tmpSIOVREF__E_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__E_net_0);
D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"09db0a9b-852b-4e73-ac2f-3860e196e7e8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_6,
		fb=>(tmpFB_0__D4_net_0),
		analog=>(open),
		io=>(tmpIO_0__D4_net_0),
		siovref=>(tmpSIOVREF__D4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D4_net_0);
D5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"277c243b-b072-453e-b9a8-4750e3aed40a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_7,
		fb=>(tmpFB_0__D5_net_0),
		analog=>(open),
		io=>(tmpIO_0__D5_net_0),
		siovref=>(tmpSIOVREF__D5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D5_net_0);
D6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3200b1e-789c-478c-bc26-01bf9240cbeb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_8,
		fb=>(tmpFB_0__D6_net_0),
		analog=>(open),
		io=>(tmpIO_0__D6_net_0),
		siovref=>(tmpSIOVREF__D6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D6_net_0);
D7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"87241694-666e-4826-8743-379669f52ded",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Slinea_net_0),
		y=>Net_9,
		fb=>(tmpFB_0__D7_net_0),
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		siovref=>(tmpSIOVREF__D7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Slinea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Slinea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D7_net_0);

END R_T_L;
