# QRT-1RC
# 2019-07-24 21:01:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Slinea(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
